<!DOCTYPE html>
<html>
<head>
<title>Calculadora de IMC</title>
<meta charset="UTF-8">

<style>

body{
font-family: Arial;
background:#f2f2f2;
text-align:center;
margin-top:80px;
}

.container{
background:white;
width:350px;
margin:auto;
padding:30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

input{
width:80%;
padding:10px;
margin:10px;
font-size:16px;
}

button{
padding:10px 20px;
font-size:16px;
background:#2c7be5;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#1a5bbf;
}

</style>

</head>
  <meta name="google-site-verification" content="E0KqpmiHE_dCWdprryOOYfzq5xn1-FdC0D_Hnr8EyiQ" />
<body>

<div class="container">

<h1>Calculadora de IMC</h1>

<p>Digite seu peso e altura</p>

<input id="peso" placeholder="Peso (kg)">
<br>

<input id="altura" placeholder="Altura (m)">
<br><br>

<button onclick="calcular()">Calcular IMC</button>

<h2 id="resultado"></h2>

</div>

<script>

function calcular(){

let peso = document.getElementById("peso").value.replace(",",".");
let altura = document.getElementById("altura").value.replace(",", ".");

peso = parseFloat(peso);
altura = parseFloat(altura);

let imc = peso/(altura*altura);

document.getElementById("resultado").innerText =
"Seu IMC é: " + imc.toFixed(2);

}

</script>

</body>
</html>
